[
  {
    "key": "components",
    "content": {
      "loading": {
        "nodeType": "translation",
        "translation": {
          "en": "Loading",
          "fi": "Ladataan",
          "sv": "Laddar new"
        }
      },
      "home": {
        "nodeType": "translation",
        "translation": {
          "en": "Home",
          "fi": "Aloitussivu",
          "sv": "Startsida"
        }
      },
      "about": {
        "nodeType": "translation",
        "translation": {
          "en": "About",
          "fi": "Taustoja",
          "sv": "Angående"
        }
      },
      "boats": {
        "nodeType": "translation",
        "translation": {
          "en": "Boats",
          "fi": "Veneet",
          "sv": "Båtar"
        }
      },
      "i9events": {
        "nodeType": "translation",
        "translation": {
          "en": "Inspection Events",
          "fi": "Katsastustilaisuudet",
          "sv": "Besiktningstillfällen"
        }
      },
      "dispatch": {
        "nodeType": "translation",
        "translation": {
          "en": "Dispatch",
          "fi": "Työnjako",
          "sv": "Arbetsfördelning"
        }
      },
      "inspections": {
        "nodeType": "translation",
        "translation": {
          "en": "Boat Inspections",
          "fi": "Katsastukset",
          "sv": "Besiktningar"
        }
      },
      "my_boats": {
        "nodeType": "translation",
        "translation": {
          "en": "My Boats",
          "fi": "Veneeni",
          "sv": "Mina båtar"
        }
      },
      "my_inspections": {
        "nodeType": "translation",
        "translation": {
          "en": "My Inspections",
          "fi": "Katsastukseni",
          "sv": "Mina besiktningar"
        }
      }
    },
    "localId": "components::local::src/components/components.content.ts",
    "location": "local",
    "filePath": "src/components/components.content.ts"
  }
]